// module
#include "highdpi.hsp"
#include "KeyHook.hsp"
#uselib "shell32"
    #func ExtractIcon "ExtractIconA" int, sptr, int
#uselib "user32"
    #func DrawIcon "DrawIcon" int, int, int, int
    #func GetClientRect "GetClientRect" int, int
    #func SetWindowLong "SetWindowLongA" int, int, int
    #func SetParent "SetParent" int, int
#uselib "gdi32"
    #func BitBlt "BitBlt" int, int, int, int, int, int, int, int, int
    #cfunc CreateDC "CreateDCA" sptr, sptr, sptr, int
    #func DeleteDC "DeleteDC"  int
    #cfunc GetStockObject "GetStockObject" int

#module
    #define global ctype cAng(%1, %2) 2.0*M_PI/(%1)*(%2)
    #define global ctype pR(%1, %2) sqrt(powf(%1, 2) + powf(%2, 2))
    #define global ctype pCos(%1) cos(%1 - M_PI/2)
    #define global ctype pSin(%1) sin(%1 - M_PI/2)
    #defcfunc pT int x, int y
        ang = atan(y, x) + M_PI/2
        if (ang < 0) {
            ang = 2.0*M_PI + ang
        }
        return ang
#global

// definition
#define TCN_SELCHANGE   0xFFFFFDD9
#define TCM_GETCURSEL   0x0000130B
#define SRCCOPY         0x00CC0020
#define CAPTUREBLT      0x40000000
#define APPDAT          "app.dat"
#define SETDAT          "setting.dat"
iconHalfSize = 16
dx = ginfo_dispx
dy = ginfo_dispy
cx = dx/2
cy = dy/2

// pre-process
keySwitch = 0
transition = -1
selecting = -1
wId = 0
appDatContents = ""
setDatContents = ""

// inital value
blurBlend = 128
blurDepth = 3
selectingBlend = 40
bigIconSize = 40
sepHalfLength = 5
triggerKey = 160, 162
darkBlend = 50
fontSize = 14

// file io
//      setting.dat
notesel setDatContents
exist SETDAT
if (strsize == -1) {
    notesave SETDAT
} else {
    noteload SETDAT
    if (setDatContents == "") {
        dialog "setting.dat is empty"
        end
    } else {
        repeat notemax
            noteget noteBuf, cnt
            // hoken
            if (noteBuf == "") { break }
            // for debug
            noteBuf = strtrim(noteBuf, 3)
            split noteBuf, "//", noteBuf, dummy
            switch cnt
                // blurBlend
                case 0
                    blurBlend = int(noteBuf)
                    swbreak
                // blurDepth
                case 1
                    blurDepth = int(noteBuf)
                    swbreak
                // selectingBlend
                case 2
                    selectingBlend = int(noteBuf)
                    swbreak
                // bigIconSize
                case 3
                    bigIconSize = int(noteBuf)
                    swbreak
                // sepHalfLength
                case 4
                    sephalfLength = int(noteBuf)
                    swbreak
                // triggerKey
                case 5
                    split noteBuf, ",", sBuf
                    foreach sBuf
                        triggerKey(cnt) = int(sBuf(cnt))
                        triggerKeyPush(cnt) = 0
                    loop
                    swbreak
                // darkBlend
                case 6
                    darkBlend = int(noteBuf)
                    swbreak
                // fontSize
                case 7
                    fontSize = int(noteBuf)
                    swbreak
            swend
        loop
    }
}

//      app.dat
notesel appDatContents
exist APPDAT
appPath = ""
if (strSize == -1) {
    notesave APPDAT
} else {
    noteload APPDAT
    if (appDatContents == "") {
        end
    } else {
        sdim appPath, notemax
        sdim appName, notemax
        repeat notemax
            noteget noteBuf, cnt
            // hoken
            if (noteBuf == "") { break }
            split noteBuf, "|", appPath(cnt), appName(cnt)
        loop
    }
}

// load icon
appNum = length(appPath)
dim iconHandle, appNum
repeat appNum
    ExtractIcon hInstance, appPath(cnt), 0
    iconHandle(cnt) = stat
    if (stat == 0) : dialog "loading failed."
loop

appR = (0.05*appNum + 0.1) * cy
pageMsgPos = cy - appR - (iconHalfSize*2 + bigIconSize/2) - fontSize - 10
launcherMsgPos = cy + appR + (iconHalfSize*2 + bigIconSize/2) + 10

// screen
bgscr 0, dx, dy, screen_hide, 0, 0  // main
buffer 1, dx, dy                    // for screen shot
buffer 2, dx, dy                    // for blended screen
buffer 3, dx, dy                    // for colored screen
    dim appColor, appNum
    repeat appNum
        DrawIcon hdc, 0, 0, iconHandle(cnt)
        pos 0, 0 : gzoom 1, 1, 3, 0, 0, 32, 32, 1
        pget 0, 0
        appColor(cnt) = ginfo_r << 16 | ginfo_g << 8 | ginfo_b
    loop

buffer 4                            // for drawing icon
buffer 5                            // for resizing icon
buffer 6, dx, dy                    // for dark screen
    color : boxf

screen 7, 960, 720, screen_hide     // setting
    title "setting"
    syscolor 15 : boxf
    winobj "systabcontrol32", "", 0, 0x52000000, 960, 720
    hTab = objinfo(stat, 2)
    sendmsg hTab, 0x30, GetStockObject(17)
    tabTitle = "Common", "Apps"
    dim rect, 4
    foreach tabTitle
        tcitem = 1, 0, 0, varptr(tabTitle(cnt))
        sendmsg hTab, 0x1307, cnt, varptr(tcitem)
        GetClientRect hTab, varptr(rect)
        sendmsg hTab, 0x1328, 0, varptr(rect)
    loop

// setting - common
bgscr 8, rect(2) - rect(0), rect(3) - rect(1), screen_hide, rect(0), rect(1)
    SetWindowLong hwnd, -16, 0x40000000
    SetParent hwnd, hTab
    font msgothic, 20
    color
    pos 20,  20 : mes "Animation"
    pos 20, 150 : mes "Selection"
    font msgothic, 16
    color $40, $40, $40
    pos 50,  50 : mes "blurBlend"
    pos 50,  70 : mes "blurDepth"
    pos 50,  90 : mes "darkBlend"
    pos 50, 180 : mes "selectingBlend"
    pos 50, 200 : mes "bigIconSize"
    pos 50, 220 : mes "sepHalfLength"
    pos 50, 240 : mes "fontSize"
    pos 50, 260 : mes "triggerKey"

// setting - Apps
bgscr 9, rect(2)-rect(0), rect(3)-rect(1), screen_hide, rect(0), rect(1)
    SetWindowLong hwnd, -16, 0x40000000
    SetParent hwnd, hTab
    color $20, $20, $20 : boxf

gsel 8, 1
gsel 7, 0
oncmd gosub *tabNotify, 0x4E

gsel 0, 0

khHookLL *onKeyHook
onexit goto *exitProcess

goto *main



// label
*main
    if (openSetting) {
        goto *showSetting
    } else {
        if (keySwitch) {
            redraw 0
                gosub *key1
            redraw 1
        } else {
            gosub *key0
        }
    }
    wait 1
    goto *main



*showSetting
    gsel 0, -1
    gsel 7, 2
    stop



*key0
    transition = -1
    gsel 0, -1
    if (selecting != -1) {
        exec appPath(selecting)
        selecting = -1
    }
    return



*key1
    if (transition == -1) {
        // screen shot
        gsel 1, 0
        hdcScreen = CreateDC("DISPLAY", 0, 0, 0)
        BitBlt hdc, 0, 0, dx, dy, hdcScreen, 0, 0, SRCCOPY | CAPTUREBLT
        DeleteDC hdcScreen

        // copy to launcher-screen
        gsel 0, 0
        gmode
        pos 0, 0 : gcopy 1, 0, 0, dx, dy

        // show launcer-screen
        transition = 0
        mouse cx, cy
        gsel 0, 2
    }
    if (transition <= blurDepth) {
        // blur
        gsel 0, 0
        gmode gmode_alpha, dx, dy, blurBlend
        pos 1, 0 : gcopy 0, 0, 0, dx, dy
        pos 0, 0 : gcopy 0, 2, 0, dx, dy
        pos 0, 1 : gcopy 0, 0, 0, dx, dy
        pos 0, 0 : gcopy 0, 0, 2, dx, dy

        // blend dark screen
        gmode gmode_alpha, dx, dy, darkBlend
        pos 0, 0 : gcopy 6, 0, 0, dx, dy

        // copy to buffer 1
        gsel 1, 0
        gmode
        pos 0, 0 : gcopy 0, 0, 0, dx, dy
        gsel 0, 0
        transition++

    } else : if (transition > blurDepth) {
        // detect app selection
        if (pR(mousex-cx, mousey-cy) >= appR) {
            if ((cAng(appNum*2, appNum*2-1) < mouseRad) | (mouseRad < cAng(appNum*2, 1))) {
                selecting = 0
            } else {
                repeat appNum-1
                    if ((cAng(appNum*2, cnt*2+1) < mouseRad) & (mouseRad < cAng(appNum*2, cnt*2+3))) { selecting = cnt + 1 }
                loop
            }
        } else { selecting = -1 }

        // screen blend
        gsel 0, 0
        gmode
        pos 0, 0 : gcopy 1, 0, 0, dx, dy

        // draw center circle
        color $80, $80, $80
        circle cx-appR, cy-appR, cx+appR, cy+appR, 0
        color $ff, $ff, $ff
        mouseRad = pT(mousex-cx, mousey-cy)
        mouseViewR = 0.6 * cy

        // draw info (debug)
        font msgothic, 16
        pos 0,   0 : mes "mouse = (" + mousex + ", " + mousey + ")"
        pos 0,  20 : mes "ginfo_disp = (" + dx + ", " + dy + ")"
        pos 0,  40 : mes "polar R = " + pR(mousex-cx, mousey-cy)
        pos 0,  60 : mes "polar T = " + mouseRad
        pos 0,  80 : mes "selecting = " + selecting
        pos 0, 100 : mes "appR = " + appR

        // draw center to mouse position
        ;line cx, cy, mousex, mousey

        if (selecting == -1) {  // app list view
            repeat appNum
                // draw icon
                DrawIcon hdc, cx-iconHalfSize + pCos(cAng(appNum, cnt))*appR, cy-iconHalfSize + pSin(cAng(appNum, cnt))*appR, iconHandle(cnt)

                // draw separation line
                line cx + pCos(cAng(appNum*2, cnt*2-1))*(appR-sepHalfLength), cy + pSin(cAng(appNum*2, cnt*2-1))*(appR-sepHalfLength), cx + pCos(cAng(appNum*2, cnt*2-1))*(appR+sepHalfLength), cy + pSin(cAng(appNum*2, cnt*2-1))*(appR+sepHalfLength)

            loop

            // check pressing S
            getkey sKey, 83
            if (sKey == 1) {
                transition = -1
                openSetting = 1
            }

            // draw message
            font msgothic, 20
            color $FF, $FF, $FF
            pos cx-20/2*6/2, pageMsgPos : mes "Page 1"
            color $90, $90, $90
            pos cx-20/2*27/2, launcherMsgPos : mes "press \"S\" to enter settings"

        } else {  // app selecting view
            
            // preparing to draw big icon
            gsel 4, 0
            color : boxf
            DrawIcon hdc, 0, 0, iconHandle(selecting)
            gsel 5, 0
            gzoom iconHalfSize*2+bigIconSize, iconHalfSize*2+bigIconSize, 4, 0, 0, iconHalfSize*2, iconHalfSize*2, 1
            gsel 3, 0
            ;hsvcolor 192/appNum * selecting, 255, 255 : boxf
            color appColor(selecting) >> 16, appColor(selecting) >> 8 & 0xFF, appColor(selecting) & 0xFF : boxf

            // blend background color
            gsel 0, 0
            gmode gmode_alpha, dx, dy, selectingBlend
            pos 0, 0 : gcopy 3, 0, 0, dx, dy

            // draw big icon
            gmode gmode_rgb0
            pos cx-iconHalfSize-bigIconSize/2 + pCos(cAng(appNum, selecting))*appR, cy-iconHalfSize-bigIconSize/2 + pSin(cAng(appNum, selecting))*appR
            gcopy 5, 0, 0, iconHalfSize*2+bigIconSize, iconHalfSize*2+bigIconSize

            // draw message
            font msgothic, fontSize
            color $FF, $FF, $FF
            pos cx-fontSize/2*strlen(appName(selecting))/2, launcherMsgPos : mes appName(selecting)

            // draw selecting line
            ;color $40, $40, $40
            ;line cx, cy, cx + pCos(cAng(appNum*2, selecting*2-1))*appR, cy + pSin(cAng(appNum*2, selecting*2-1))*appR
            ;line cx, cy, cx + pCos(cAng(appNum*2, selecting*2+1))*appR, cy + pSin(cAng(appNum*2, selecting*2+1))*appR
        }
    }
    return



*onKeyHook
    // press esc to exit
    if (khKeyCode == 27) { end }

    // trigger key check
    foreach triggerKey
        if (khKeyCode == triggerKey(cnt)) {
            if (khStat == 0) {  // pushed
                triggerKeyPush(cnt) = 1
            } else : if (khStat == 2) {  // released
                triggerKeyPush(cnt) = 0
            }
        }
    loop

    // get AND OR
    keyPushAnd = 1
    keyPushOr = 0
    foreach triggerKeyPush
        if (triggerKeyPush(cnt)) {
            keyPushAnd = keyPushAnd and 1
            keyPushOr = keyPushOr or 1
        } else {
            keyPushAnd = keyPushAnd and 0
            keyPushOr = keyPushOr or 0
        }
    loop

    // judge
    if ((keyPushAnd == 1) and (keySwitch == 0)) {
        keySwitch = 1
    } else : if ((keyPushOr == 0) and (keySwitch == 1)) {
        keySwitch = 0
    }
    return



*tabNotify
    dupptr nmhdr, lparam, 12
    if ((nmhdr(0) == hTab) and (nmhdr(2) == TCN_SELCHANGE)) {
        gsel 8 + wId, -1
        sendmsg hTab, TCM_GETCURSEL
        wId = stat
        gsel 8 + wId, 1
        gsel 7, 0
    }
    return



*exitProcess
    // exit setting screen
    if ((iParam == 0) and (wparam == 7)) {
        openSetting = 0
        transition = -1
        gsel 7, -1
        goto *main
    } else {
        end
    }