#uselib "gdi32.dll"
#cfunc CreateDC "CreateDCA" sptr,sptr,sptr,int
#func DeleteDC "DeleteDC"  int
#func BitBlt "BitBlt" int,int,int,int,int,int,int,int,int

#define NULL        0
#define SRCCOPY     0x00CC0020
#define CAPTUREBLT  0x40000000

; ウィンドウ非表示
screen 0, 150, 50 : gsel 0, -1
wait 50

; デスクトップ画面のサイズでバッファ画面を作成
sx = ginfo_dispx : sy = ginfo_dispy
screen 2, sx, sy

; デスクトップ画面のデバイスコンテキスト取得
hdcScreen = CreateDC("DISPLAY", NULL, NULL, NULL)

; デスクトップ画面の画像をコピー
BitBlt hdc, 0, 0, sx, sy, hdcScreen, 0, 0, SRCCOPY | CAPTUREBLT

; デバイスコンテキスト削除
DeleteDC hdcScreen

; ビットマップファイルとして保存
gsel 0, 1 : dialog "bmp", 17
if stat {
    gsel 2 : bmpsave refstr
}
end