#uselib "shell32"
    #func ExtractIcon "ExtractIconA" int, sptr, int
#uselib "user32"
    #func DrawIcon "DrawIcon" int, int, int, int

buffer 0
    ExtractIcon hInstance, "C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe", 0
    IconHandle = stat
    if (IconHandle == 0) : dialog "アイコンをロードできませんでした" : stop
    
    redraw 0
        DrawIcon hdc, 0, 0, IconHandle
    redraw 1
    pget 10, 5
    col = "(" + ginfo_r + ", " + ginfo_g + ", " + ginfo_b + ")"

screen 1, 640, 480, 0
    mes col